{
    "configurations": [
        {
            "name": "Windows",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:QT6_DIR}/include",
                "${env:QT6_DIR}/include/QtCore",
                "${env:QT6_DIR}/include/QtGui",
                "${env:QT6_DIR}/include/QtWidgets",
                "${env:QT6_DIR}/include/QtNetwork",
                "${env:QT6_DIR}/include/QtWebSockets",
                "${env:QT6_DIR}/include/QtSerialPort"
            ]
        },
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/qt6",
                "/usr/include/x86_64-linux-gnu/qt6"
            ]
        }
    ],
    "version": 4
}
