{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SysmicSoftware",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SysmicSoftware.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\Qt\\6.8.2\\mingw_64\\bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "c:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
